{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,

    // Server-specific overrides
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // Node.js specific
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "**/__tests__/**/*"],
  "references": [{ "path": "../../packages/shared" }]
}
