{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"],

    // Client-specific overrides - temporarily relaxed for large refactor
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/domain/*": ["./src/domain/*"],
      "@/application/*": ["./src/application/*"],
      "@/infrastructure/*": ["./src/infrastructure/*"],
      "@/presentation/*": ["./src/presentation/*"],
      "@/components/*": ["./src/presentation/components/*"],
      "@/hooks/*": ["./src/presentation/hooks/*"],
      "@/pages/*": ["./src/presentation/pages/*"],
      "@/context/*": ["./src/presentation/context/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/services/*": ["./src/infrastructure/services/*"],
      "@/utils/*": ["./src/infrastructure/utils/*"],
      "@/lib/*": ["./src/infrastructure/adapters/*"],
      "@/data/*": ["./src/infrastructure/data/*"],
      "@/commands/*": ["./src/application/commands/*"],
      "@/types/*": ["./src/types/*"],
      "@shared": ["../../packages/shared/src"],
      "@ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/ui" }]
}
